{
	"Database": {
		"Type": "MySQL",
		"MySQL": {
			"Username":  "root",
			"Password":  "",
			"Name":      "achievers",
			"HostnameDocker":  "docker.for.mac.host.internal",
			"Hostname":  "127.0.0.1",
			"Port":      3306,
			"Parameter": "?parseTime=true"
		}
	},
	"Email": {
		"Username": "",
		"Password": "",
		"Hostname": "",
		"Port": 25,
		"From": ""
	},
	"Server": {
		"Hostname":  "",
		"UseHTTP":   true,
		"UseHTTPS":  false,
		"HTTPPort":  8080,
		"HTTPSPort": 443,
        "FileStorage": "tmp",
		"CertFile":  "tls/server.crt",
		"KeyFile":   "tls/server.key",
        "MaxBytesReader": 2097152
	},
	"Token": {
		"Path": "rsa/token.pem"
	}
}
